# elasticsearch-poc

./: README.md  pom.xml
docker/: .env  docker-compose.yaml
src/main/java/poc/elasticsearch/adapter/elasticsearch/: ElasticsearchAdapter.java  MongoDbAdapter.java
src/main/java/poc/elasticsearch/adapter/elasticsearch/event/: DealCallbacks.java  DealEventProcessor.java  IndividualEntrepreneurCallbacks.java  IndividualEntrepreneurEventProcessor.java
src/main/java/poc/elasticsearch/adapter/elasticsearch/repository/: DealRepository.java  PartyRepository.java
src/main/java/poc/elasticsearch/adapter/mongodb/: MongoDbAdapter.java
src/main/java/poc/elasticsearch/adapter/mongodb/event/: DealEventProcessor.java  IndividualEntrepreneurEventProcessor.java
src/main/java/poc/elasticsearch/adapter/mongodb/repository/: DealRepository.java  PartyRepository.java
src/main/java/poc/elasticsearch/adapter/rest/: Controller.java
src/main/java/poc/elasticsearch/adapter/rest/dto/: IndividualDto.java  LegalEntityDto.java  PartyDto.java
src/main/java/poc/elasticsearch/adapter/rest/mapper/: PartyMapper.java
src/main/java/poc/elasticsearch/app/api/: Storage.java
src/main/java/poc/elasticsearch/app/impl/: BeanMerger.java
src/main/java/poc/elasticsearch/app/impl/deal/: GetAllDealsUseCase.java  SaveDealUseCase.java
src/main/java/poc/elasticsearch/app/impl/party/: GetAllPartiesUseCase.java  GetDealUseCase.java  GetPartyUseCase.java  SavePartyUseCase.java
src/main/java/poc/elasticsearch/domain/: Address.java  Deal.java  Individual.java  IndividualEntrepreneur.java  LegalEntity.java  Party.java
src/main/java/poc/elasticsearch/fw/: Application.java
src/main/java/poc/elasticsearch/fw/config/: ElasticsearchConfig.java  MongoDbConfig.java
src/main/resources/: application.yaml
src/test/java/poc/elasticsearch/adapter/: ApplicationTests.java
